-d CONFIG_SND_PCM_OSS
-e CONFIG_TRANSPARENT_HUGEPAGE_MADVISE
-d CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS
-m CONFIG_CEPH_FS
-m CONFIG_BLK_DEV_NBD
-m CONFIG_BLK_DEV_RBD
-m CONFIG_BLK_DEV_UBLK
-m CONFIG_BCACHE
-m CONFIG_JFS_FS
-m CONFIG_HFS_FS
-m CONFIG_HFSPLUS_FS
-e CIFS_SMB_DIRECT
-e CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU
-e CONFIG_BRIDGE
-e CONFIG_BRIDGE_NETFILTER
-e CONFIG_BLK_DEV_SD
-e CONFIG_BLK_DEV_SR
-e CONFIG_BLK_DEV_DM
-m CONFIG_BLK_DEV_NVME
-e CONFIG_NLS_ISO8859_1
-d CONFIG_INPUT_EVBUG
-d CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND
-d CONFIG_CPU_FREQ_DEFAULT_GOV_SCHEDUTIL
-e CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE
-e CONFIG_SYSFB_SIMPLEFB
-e CONFIG_DRM_SIMPLEDRM
-e CONFIG_MODULE_SIG
-e CONFIG_MODULE_SIG_ALL
-e CONFIG_MODULE_SIG_FORMAT
--set-str CONFIG_MODULE_SIG_HASH sha512
--set-str CONFIG_MODULE_SIG_KEY certs/signing_key.pem
-e CONFIG_MODULE_SIG_KEY_TYPE_RSA
-e CONFIG_MODULE_SIG_SHA512
-d CONFIG_MEMCG_DISABLED
-e CONFIG_MEMCG_SWAP_ENABLED
-e CONFIG_MEMCG_V1
-e CONFIG_HYPERV
-m CONFIG_VFIO_IOMMU_TYPE1
-e CONFIG_VFIO_VIRQFD
-m CONFIG_VFIO
-m CONFIG_VFIO_PCI
-m CONFIG_USB_XHCI_HCD
-m CONFIG_USB_XHCI_PCI
-m CONFIG_USB_EHCI_HCD
-m CONFIG_USB_EHCI_PCI
-m CONFIG_USB_EHCI_HCD_PLATFORM
-m CONFIG_USB_OHCI_HCD
-m CONFIG_USB_OHCI_HCD_PCI
-m CONFIG_USB_OHCI_HCD_PLATFORM
-d CONFIG_USB_OHCI_HCD_SSB
-m CONFIG_USB_UHCI_HCD
-d CONFIG_USB_SL811_HCD_ISO
-e CONFIG_MEMCG_KMEM
-d CONFIG_DEFAULT_CFQ
-e CONFIG_DEFAULT_DEADLINE
-e CONFIG_MODVERSIONS
-e CONFIG_ZSTD_COMPRESS
-d CONFIG_DEFAULT_SECURITY_DAC
-e CONFIG_DEFAULT_SECURITY_APPARMOR
--set-str CONFIG_DEFAULT_SECURITY apparmor
-e CONFIG_MODULE_ALLOW_BTF_MISMATCH
--set-str CONFIG_SYSTEM_TRUSTED_KEYS ""
--set-str CONFIG_SYSTEM_REVOCATION_KEYS ""
-e CONFIG_SECURITY_LOCKDOWN_LSM
-e CONFIG_SECURITY_LOCKDOWN_LSM_EARLY
--set-str CONFIG_LSM lockdown,yama,integrity,apparmor
-d CONFIG_WQ_CPU_INTENSIVE_REPORT
-d CONFIG_N_GSM
-d UBSAN_BOUNDS
-e CONFIG_RUST
